{
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "clean:ports": "npx kill-port 3000 3001 4000",
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
